<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnonceCategorisee">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/top_backgound">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="140dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="178dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_inter"
                        android:drawableStart="@drawable/baseline_search_24"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="Search .... "
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="166dp"
                    android:layout_marginStart="-70dp"
                    android:layout_marginTop="-42dp"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/trocapp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_inter"
                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.30"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/sport_id"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/sport"
                            android:contentDescription="Description de mon image button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/green_categorie"
                            android:text="Sport"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.30"

                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/divertissement_id"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/diver"
                            android:contentDescription="Description de mon image button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/green_categorie"
                            android:text="Leisure"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.30"
                        android:background="@drawable/search_inter"
                        android:elevation="100dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/manuel_id"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/manuscol"
                            android:contentDescription="Description de mon image button" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/green_categorie"
                            android:text="School"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.30"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/vaisselle_id"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/vaisse"
                            android:contentDescription="Description de mon image button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/green_categorie"
                            android:text="Crockery"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.30"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/meuble_id"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/meubl"
                            android:contentDescription="Description de mon image button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/green_categorie"
                            android:text="Furniture"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="664dp">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabCradleMargin="20dp"
                app:fabCradleRoundedCornerRadius="20dp"
                app:fabCradleVerticalOffset="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    app:menu="@menu/nav_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"
                android:id="@+id/add"
                app:layout_anchor="@id/bottomApp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>